# -----------------------------------------------------------------------------
# Ceph rook parameters
# -----------------------------------------------------------------------------
cephCluster:
  mon:
    count: 3
    allowMultiplePerNode: false

cephFilesystem:
  metadataPool:
    replicated:
      size: 3
      requireSafeReplicaSize: true
  dataPools:
    replicated:
      size: 3
      requireSafeReplicaSize: true
